language: node_js
node_js:
  - '10.13.0'
before_script:
  - psql -c 'create database travis;' -U postgres
before_install: if [[ `npm -v` != 4* ]]; then npm i -g npm@4; fi
install:
  -yarn add
cache:
  directories:
    -node_modules
sudo: false